global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend http_front
    bind *:8080
    acl is_keycloak path_beg /auth
    use_backend keycloak_back if is_keycloak
    default_backend services_back

backend keycloak_back
    balance roundrobin
    server keycloak dirigible_keycloak:8080 check

backend services_back
    balance roundrobin
    server service1 dirigible_service1:8080 check
    server service2 dirigible_service2:8080 check
    server service3 dirigible_service3:8080 check

frontend mysql_front
    bind *:3306
    default_backend mysql_back

backend mysql_back
    balance roundrobin
    server db1 dirigible_db1:3306 check
    server db2 dirigible_db2:3306 check
