global
    log stdout format raw local0
    maxconn 2048

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend alien_frontend
    bind *:3308
    default_backend alien_backend

backend alien_backend
    balance roundrobin
    server alien_primary db1:3306 check
    server alien_standby db2:3306 check
