<model>
 <entities>
  <entity name="Alien" dataName="ALIEN" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ALIEN&quot;" dataQuery="" type="PRIMARY" title="Alien" caption="Manage entity Alien" tooltip="Alien" icon="/services/web/resources/unicons/file.svg" menuKey="alien" menuLabel="Alien" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ALIEN_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ALIEN_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Planet" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="ALIEN_PLANET" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="7fab6e82-a280-e9db-62ef-b47999452bae" style="entity" parent="1" vertex="1"><Entity name="Alien" dataName="ALIEN" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ALIEN&quot;" title="Alien" caption="Manage entity Alien" tooltip="Alien" menuLabel="Alien" type="Entity" menuKey="alien" layoutType="MANAGE_MASTER" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="250" y="120" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="73179000-0123-783a-8b32-fe3e56a004c2" parent="7fab6e82-a280-e9db-62ef-b47999452bae" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ALIEN_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="eab6ae8a-35de-5654-71b2-04c507c7efbf" parent="7fab6e82-a280-e9db-62ef-b47999452bae" vertex="1" connectable="0"><Property name="Name" dataName="ALIEN_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="f01a5dd0-06c2-fb52-212b-28beb2d9b703" parent="7fab6e82-a280-e9db-62ef-b47999452bae" vertex="1" connectable="0"><Property name="Planet" dataName="ALIEN_PLANET" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>